{
  "name": "lc-Elysia-logger",
  "version": "0.0.1",
  "module": "src/index.ts",
  "type": "module",
  "dependencies": {
    "elysia": "latest",
    "picocolors": "1.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "description": "fficient Logging Middleware Designed for Bun's Elysia Web Framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luis-tenorio-code/lc-Elysia-logger.git"
  },
  "keywords": [
    "logging",
    "elysia",
    "middleware",
    "bun",
    "web",
    "logger",
    "elysiajs",
    "bunjs"
  ],
  "author": "Luis Tenorio code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luis-tenorio-code/lc-Elysia-logger/issues"
  },
  "homepage": "https://github/luis-tenorio-code/lc-Elysia-logger#readme"
}
